# cmis_android_uhc

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/koekoetech/clinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: location.json
app/src/main/java/com/koekoetech/clinic/activities/: BarcodeScannerActivity.java  BaseActivity.java  ChangePassCodeActivity.java  CustomPassActivity.java  DataSyncActivity.java  DevSettingsActivity.java  DisabilitySurveyActivity.java  GenericWebViewActivity.java  HomeActivity.java  ICDChooserActivity.java  ImageCropperActivity.java  ImmunizationListActivity.java  LoginActivity.java  ManageSuggestionsActivity.java  PasswordEditActivity.java  ProfileEditActivity.java  RHShortTermActivity.java  SQHDoctorListActivity.java  SearchActivity.java  SplashActivity.java  UhcFormsChoiceActivity.java  UhcPatientDetailActivity.java  UhcPatientProgressNoteCreateFragmentActivity.java  UhcPatientProgressNotesFragmentActivity.java  UhcPatientRegistrationActivity.java  UhcProgressNotePhotoDetailActivity.java  UhcProgressNoteTabletActivity.java
app/src/main/java/com/koekoetech/clinic/adapter/: BaseRecyclerViewAdapter.java  DisabilitySurveyAdapter.java  ImmunizationRVAdapter.java  ManageSuggestionsAdapter.java  PressNoteAdapter.java  PressNoteSubjectWordAdapter.java  ProgressNotesAdapter.java  RealmRecyclerViewAdapter.java  SQHDoctorListAdapter.java  UhcPatientProgressNoteAdapter.java  UhcPatientProgressNotePhotoAdapter.java  UhcPatientsListAdapter.java  UhcPatientsRecordAdapter.java
app/src/main/java/com/koekoetech/clinic/app/: ClinicApp.java  GlideAppModule.java
app/src/main/java/com/koekoetech/clinic/fragment/: AppProgressDialog.java  BaseFragment.java  FeedbackFragment.java  SettingsFragment.java  UHCReportFragment.java  UhcFollowUpPatientsListFragment.java  UhcPatientProgressNoteCreateFragment.java  UhcPatientProgressNotesFragment.java  UhcPatientsListFragment.java  UhcProgressNotePhotoDetailFragment.java
app/src/main/java/com/koekoetech/clinic/helper/: AddNewSuggestionDialogHelper.java  AppUtils.java  Base64Helper.java  BaseUrlProvider.java  CMISConstant.java  ChapterNodeBinder.java  ClinicDataImportTask.java  CmisGoogleAnalyticsConstants.java  CodeGen.java  DateTimeHelper.java  DevSettingEntryPoint.java  FileHelper.java  FixAppBarLayoutBehavior.java  GAHelper.java  HackyViewPager.java  ICDNodeViewFactory.java  ImageCompressor.java  InMemoryAppStore.java  JsonStreamReader.java  LCAUiProgressTask.java  LCAUiTask.java  MaxHeightScrollView.java  MultiClickListener.java  MultiSelectSpinner.java  MyanmarZawgyiConverter.java  OkHttpFileLoggingInterceptor.java  Pageable.java  PatientDataBackUpTask.java  PatientDataExporter.java  PermissionHelper.java  PhotoUtils.java  PrerequisiteCheckingsHelper.java  PressNoteTypeHelper.java  PrettyOkHttpLogger.java  Rabbit.java  RealmAccessHelper.java  RealmListConverter.java  RealmMigrator.java  ServiceHelper.java  SharePreferenceHelper.java  (+6 more)
app/src/main/java/com/koekoetech/clinic/interfaces/: ClinicDataImportCallback.java  DataImportExportCallBack.java  ManageSuggestionsCallback.java  PatientRecordsCallBack.java  PressNoteCallback.java  PressNoteTextCallback.java  PressnoteOperationCallback.java  ProgressCreatedTimeChangeCallback.java  SqhDoctorSelectCallback.java  UhcPatientDetailDeleteCallback.java  UhcPatientDownloadCallbacks.java  UhcPatientProgressNoteCreateFragmentCallback.java  UhcPatientProgressNotesFragmentCallBacks.java  UhcProgressNotePhotoCallback.java
app/src/main/java/com/koekoetech/clinic/model/: AuthenticationModel.java  DisabilitySurvey.java  FeedbackModel.java  FormCompleteRecords.java  (+26 more)
app/src/main/res/drawable/: bg_edittext_main_search.xml  button_primary.xml  chat_control_background.xml  circle_background.xml  custom_btn_background.xml  edt_out_diagnosis.xml  progress_note_compliant_bg.xml  progress_note_diagnosis_bg.xml  progress_note_investigation_bg.xml  progress_note_observation_bg.xml  progress_note_problem_bg.xml  progress_note_reason_bg.xml  progress_note_referral_bg.xml  progress_note_requests_bg.xml  progress_note_treatment_bg.xml  semi_dark_bg.xml  spinner_stroke.xml  textviewborder.xml  toggle_bg_selector.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/drawable-mdpi/: toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_change_passcode.xml  activity_custom_pass.xml  activity_data_sync.xml  activity_dev_settings.xml  activity_disability_survey.xml  activity_generic_web_view.xml  activity_icd_chooser.xml  activity_image_cropper.xml  activity_immunization_list.xml  activity_login.xml  activity_main_app.xml  activity_manage_suggestions.xml  activity_password_edit.xml  activity_photo_detail.xml  activity_profile_edit.xml  activity_registration.xml  activity_rhshort_term.xml  activity_search.xml  activity_simple_scanner.xml  activity_splash.xml  activity_sqhdoctor_list.xml  activity_uhc_forms.xml  activity_uhc_progress_notes.xml  activity_uhc_progress_notes_create.xml  activity_uhc_progress_tablet.xml  activity_uhcpatient_registration_detail.xml  app_bar_main_app.xml  app_progress_dialog.xml  base_url_edit_dialog.xml  content_main_app.xml  content_reg_demographic.xml  content_reg_relevant_med_history.xml  content_reg_uhc_info.xml  custom_dialog_addfreetext.xml  dialog_edit_suggestion.xml  dialog_export_password.xml  dialog_fragment_add_new_word.xml  fragment_create_progress_note.xml  fragment_feedback.xml  fragment_follow_up_uhc_patients_list.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  icd_menu.xml  menu_created_pressnotes.xml  menu_feedback.xml  menu_immunizations.xml  menu_patient_profile.xml  menu_patient_profile_detail.xml  menu_pressnote.xml  menu_progress_notes_tablet.xml  menu_search_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  authenticator.xml  provider_paths.xml  syncadapter.xml
app/src/test/java/com/koekoetech/clinic/: ExampleUnitTest.java
(+18 files in other folders)
