# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

DEFAULT_BASE_URL=http://cmisapi.cloudapp.net/api/

DEV_BASE_URL=http://cmisdev2.azurewebsites.net/api/

WEB_VIEW_BASE_URL=http://uhcprogram.azurewebsites.net/

WEB_VIEW_BASE_URL_DEV=http://uhcdev.azurewebsites.net/

PROVIDER_REPORT_WEB_VIEW_URL=Integratedrecord/ReportbyDoctorID?doctorid=

UHC_PROVIDER_REPORT_WEB_VIEW_URL=Integratedrecord/ReportbyUHCDoctorID?doctorid=

VISITS_COUNT_WEB_VIEW_URL=Integratedrecord/VisitReportByID?doctorid=

NCD_URL=NCD/AddNCDfromMobile?patientcode=

INTEGRATED_RECORD_WEB_VIEW_URL=http://uhcprogram.azurewebsites.net/Integratedrecord/ForMobile?code=
android.useAndroidX=true
android.enableJetifier=true

