<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_image_cropper"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/base"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

        <Button
                android:id="@+id/activity_image_cropper_btn_cancel"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:text="@android:string/cancel"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorIcons"
                tools:ignore="UnusedAttribute"/>

        <Button
                android:id="@+id/activity_image_cropper_btn_crop"
                style="?attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:text="@string/btn_crop"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorIcons"
                tools:ignore="UnusedAttribute"/>

    </LinearLayout>

    <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/activity_image_cropper_cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            app:scv_background_color="@color/base"
            app:scv_crop_mode="fit_image"
            app:scv_frame_color="@color/frame"
            app:scv_frame_stroke_weight="1dp"
            app:scv_guide_color="@color/guide"
            app:scv_guide_show_mode="show_on_touch"
            app:scv_guide_stroke_weight="1dp"
            app:scv_handle_color="@color/handle"
            app:scv_handle_show_mode="show_always"
            app:scv_handle_size="8dp"
            app:scv_min_frame_size="50dp"
            app:scv_overlay_color="@color/overlay"
            app:scv_touch_padding="8dp"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

        <ImageButton
                android:id="@+id/activity_image_cropper_btn_crop_rotate_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_rotate_left"
                android:tint="@color/colorPrimaryDark"
                tools:ignore="contentDescription"/>

        <ImageButton
                android:id="@+id/activity_image_cropper_btn_crop_rotate_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_rotate_right"
                android:tint="@color/colorPrimaryDark"
                tools:ignore="contentDescription"/>

    </RelativeLayout>

</LinearLayout>
