<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_pass_code_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.koekoetech.clinic.activities.ChangePassCodeActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/ChangePassCode_ScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_default_bg_color"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">

            <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                <requestFocus />

            </FrameLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangePassCode_tilCurrentPassCode"
                    style="@style/AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    app:passwordToggleEnabled="true">

                <EditText
                        android:id="@+id/ChangePassCode_edtCurrentPassCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/current_pass_code"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:maxLines="1"
                        tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangePassCode_tilNewPassCode"
                    style="@style/AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    app:passwordToggleEnabled="true">

                <EditText
                        android:id="@+id/ChangePassCode_edtNewPassCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/new_pass_code"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:maxLines="1"
                        tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ChangePassCode_tilConfirmNewPassCode"
                    style="@style/AppTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    app:passwordToggleEnabled="true">

                <EditText
                        android:id="@+id/ChangePassCode_edtConfirmNewPassCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:hint="@string/confirm_new_pass_code"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:maxLines="1"
                        tools:ignore="Autofill" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
