<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.koekoetech.clinic.activities.HomeActivity">

    <LinearLayout
        android:id="@+id/syncInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvModifiedPatientsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="5" />

        <TextView
            android:id="@+id/tvLblModifiedPatientsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            tools:text="patients modified" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpload"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_upload" />

    </LinearLayout>

    <View
        android:id="@+id/syncInfoContainerDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/syncInfoContainer"
        android:background="@color/greyish"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/syncInfoContainerDivider">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_scrollable" />

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main_app" />

        <!--<com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_uhc_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:visibility="invisible"
            fab:fab_addButtonColorNormal="@color/colorPrimary"
            fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
            fab:fab_addButtonPlusIconColor="@color/white"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorPrimaryDark"
            fab:fab_icon="@drawable/reg_icon"
            fab:fab_labelStyle="@style/fab_labels_style"
            fab:fab_labelsPosition="left"
            fab:fab_size="normal"
            fab:fab_title="Registration"/>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_uhc_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/reg_icon"
            android:visibility="invisible"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription"
            tools:visibility="visible" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
