<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

    <EditText
            android:id="@+id/addNew_edt_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/word"
            android:maxLines="1"/>

    <EditText
            android:id="@+id/addNew_edt_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/value"
            android:maxLines="1"/>

</LinearLayout>