<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_default_bg_color_dark"
    android:fillViewport="true"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/settings_tvAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_cvDevSetting"
            android:layout_marginTop="64dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textSize="@dimen/txt_size_ex_large" />

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_cvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_cvProfile"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/settings_ivPassword"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image_content_desc"
                    android:src="@drawable/password" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/settings_ivPassword"
                    android:gravity="start"
                    android:text="@string/change_password"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_size_ex_large" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_cvPasscode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_cvPassword"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/settings_ivPasscode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/image_content_desc"
                    android:src="@drawable/password" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/settings_ivPasscode"
                    android:gravity="start"
                    android:text="@string/change_passcode"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_size_ex_large" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_cvManageSuggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_cvPasscode"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/settings_ivManageSuggestion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/manage_suggestions"
                    android:src="@drawable/manage_suggestions" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/settings_ivManageSuggestion"
                    android:gravity="start"
                    android:text="@string/manage_suggestions"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_size_ex_large" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_cvBackUpDataUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_cvManageSuggestion"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/settings_ivCloudDataBackUp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/manage_suggestions"
                    android:src="@drawable/cloud_data_backup" />

                <TextView
                    android:id="@+id/settings_tvDataBackUpTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/settings_ivCloudDataBackUp"
                    android:gravity="start"
                    android:text="@string/settings_backup_data"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_size_ex_large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_tvDataBackUpTitle"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/settings_ivCloudDataBackUp"
                    android:gravity="start"
                    android:text="@string/settings_backup_data_mgs"
                    android:textColor="@color/primary_text"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_cvDataSyncDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_cvBackUpDataUpload"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/settings_ivDataSyncDownload"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/sync_download_data"
                    android:src="@drawable/ic_download" />

                <TextView
                    android:id="@+id/settings_tvDataSyncDownload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/settings_ivDataSyncDownload"
                    android:gravity="start"
                    android:text="@string/sync_download_data"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_size_ex_large" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_cvDataSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_cvDataSyncDownload"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/settings_ivDataSync"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/sync_data"
                    android:src="@drawable/ic_upload" />

                <TextView
                    android:id="@+id/settings_tvDataSync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/settings_ivDataSync"
                    android:gravity="start"
                    android:text="@string/sync_data"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_size_ex_large" />

                <TextView
                    android:id="@+id/settings_tvSyncStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_tvDataSync"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/settings_ivDataSync"
                    android:textColor="@color/primary_text"
                    tools:text="10 patients not synced yet" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_cvDevSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_cvDataSync"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            tools:visibility="visible"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/settings_ivDevSetting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/action_dev_settings"
                    android:src="@drawable/ic_dev_setting" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/settings_ivDevSetting"
                    android:gravity="start"
                    android:text="@string/action_dev_settings"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_size_ex_large" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/settings_cvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/settings_ivProfile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@string/image_content_desc"
                    android:src="@drawable/profile_edit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/settings_ivProfile"
                    android:gravity="start"
                    android:text="@string/edit_profile"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/txt_size_ex_large" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

