<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/itemChapterNode_layoutContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="2dp"
              android:background="@color/colorChapterNodeBg"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="12dp"
              android:paddingEnd="6dp"
              android:paddingStart="6dp"
              android:paddingTop="12dp">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/itemChapterNode_ivExpandStatusIndicator"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_drop_down"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemChapterNode_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"
            tools:text="Title"/>

</LinearLayout>