<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/manage_suggestions"
            android:text="@string/manage_suggestions_empty_view"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/txt_size_large"
    />

</RelativeLayout>